meta {
  name: Get Week Allocations
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/v1/allocations/week?week={{weekDate}}
  body: none
  auth: basic
}

auth:basic {
  username: johndoe
  password: password123
}

vars:pre-request {
  weekDate: "2024-12-16" // Any date in the week
}

tests {
  const { expect } = require('chai');
  const { status, body } = res;
  
  test("Status should be 200", () => {
    expect(status).to.equal(200);
  });
  
  test("Should return week summary", () => {
    expect(body).to.have.all.keys('week_starting', 'total_hours', 'allocations');
    expect(body.total_hours).to.be.a('number');
  });
  
  test("Total hours should match sum", () => {
    const sum = body.allocations.reduce((acc, alloc) => acc + alloc.hours, 0);
    expect(body.total_hours).to.equal(sum);
  });
}