meta {
  name: Register User
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/auth/register
  body: json
  auth: none
}

body:json {
  {
    "username": "johndoe",
    "email": "john@example.com",
    "password": "password123",
    "full_name": "John Doe"
  }
}

tests {
  test("Status should be 201", function() {
    expect(res.status).to.equal(201);
  });
  
  test("Should return user data", function() {
    expect(res.body.user).to.exist;
    expect(res.body.user.username).to.equal("johndoe");
    expect(res.body.user.email).to.equal("john@example.com");
  });
  
  test("Should not return password", function() {
    expect(res.body.user.password).to.not.exist;
  });
}