meta {
  name: Get Day Entries
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/v1/time-entries/day?date={{date}}
  body: none
  auth: basic
}

auth:basic {
  username: johndoe
  password: password123
}

vars:pre-request {
  date: new Date().toISOString().split('T')[0]
}

tests {
  const { expect } = require('chai');
  const { status, body } = res;
  
  test("Status should be 200", () => {
    expect(status).to.equal(200);
  });
  
  test("Should return day summary", () => {
    expect(body).to.have.all.keys('date', 'total_hours', 'time_entries');
    expect(body.total_hours).to.be.a('number');
  });
  
  test("Total hours should match sum", () => {
    const sum = body.time_entries.reduce((acc, entry) => acc + entry.hours, 0);
    expect(body.total_hours).to.equal(sum);
  });
}